<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_edit_event"
        android:icon="@drawable/ic_edit"
        android:title="Editar evento"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/action_send_invitations"
        android:icon="@drawable/ic_email"
        android:title="Enviar invitaciones"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_verify_attendees"
        android:icon="@drawable/ic_check"
        android:title="Verificar asistentes"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/action_clear_list"
        android:icon="@drawable/ic_clear_all"
        android:title="Vaciar lista"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/action_delete_event"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never"
        android:orderInCategory="5"/>
</menu> 